<?xml version="1.0" encoding="utf-8"?>

<!-- TODO : 292 ) Designing Share Activity xml-->
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/share_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp">

            <include layout="@layout/layout_center_main"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/share_bottom_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/layout_bottom_bar_main"/>

        </RelativeLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>