<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- TODO 1 ) Top bar of Main Activity -->
        <RelativeLayout
            android:id="@+id/topbar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- TODO 7 ) Adding top bar -->
            <include layout="@layout/layout_top_bar_main" />
        </RelativeLayout>

        <!-- TODO 2 ) Center part of Main Activity -->
        <RelativeLayout
            android:id="@+id/center_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/topbar_main">

            <!-- TODO 10 ) Adding center part-->
            <include layout="@layout/layout_center_main" />
        </RelativeLayout>


        <!-- TODO 14 ) Bottom bar  of Main Activity -->
        <include layout="@layout/layout_bottom_navigation_main" />

    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>