<?xml version="1.0" encoding="utf-8"?>

<!--   TODO 93 ) Desigining Edit Profile  -->
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/edit_profile_relativelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!--   TODO 94 )  Edit Profile Bar -->
        <RelativeLayout
            android:id="@+id/edit_profile_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/edit_profile_top_bar"/>

        </RelativeLayout>

        <!--   TODO 95 )  Edit Profile Photo and and Information -->
        <RelativeLayout
            android:id="@+id/edit_profile_information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp">

            <include layout="@layout/edit_profile_infomation"/>

        </RelativeLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>