<?xml version="1.0" encoding="utf-8"?>

<!-- TODO 122 ) Designing GridView for GridViewPostAdapter-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/gridview_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitXY" />
    
    <ProgressBar
        android:id="@+id/gridview_progessBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        style="?android:attr/progressBarStyle"
        android:layout_centerInParent="true"/>

</RelativeLayout>